.country {

    &__btn {
        margin-bottom: 40px;
    }

    &__inner {
        // display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(560px, 2fr));
        gap: 50px;

        &__flag {
            flex: 1 0 50%;
        }
    
        &__detail {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // margin-left: 50px;
        }
    
        &__name {
            margin: 0;
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
        }
    
        &__list_detail {
            column-count: 2;
    
            li {
                font-weight: 600;
                font-size: 16px;
                margin: 10px 0;
            }
    
            span {
                font-weight: 300;
            }
        }
    
        &__borders {
            margin-top: 2em;
        }
    }
}

.language {
    ~ {
        .language {
            &::before {
                content: ",";
            }
        }
    }
}